[gd_scene load_steps=5 format=3 uid="uid://b6vwkbbf2ka3r"]

[ext_resource type="Script" uid="uid://hggnkbxgv2t2" path="res://ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://53phdx4y5hqk" path="res://pngs/tennis-ball.png" id="2_41u45"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x8fbi"]
bounce = 0.55

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]

[node name="ball" type="RigidBody2D" groups=["balls"]]
physics_material_override = SubResource("PhysicsMaterial_x8fbi")
script = ExtResource("1_41u45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_41u45")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0234005, 0.0243449)
texture = ExtResource("2_41u45")
