[gd_scene load_steps=5 format=3 uid="uid://b6vwkbbf2ka3r"]

[ext_resource type="Script" uid="uid://hggnkbxgv2t2" path="res://ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://k2oyqqvuo3lg" path="res://icon.svg" id="1_x8fbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x8fbi"]
bounce = 0.55

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]

[node name="ball" type="RigidBody2D" groups=["balls"]]
physics_material_override = SubResource("PhysicsMaterial_x8fbi")
script = ExtResource("1_41u45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_41u45")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0.5)
scale = Vector2(0.125, 0.132813)
texture = ExtResource("1_x8fbi")
