[gd_scene load_steps=5 format=3 uid="uid://djkaj46h62d12"]

[ext_resource type="Texture2D" uid="uid://k2oyqqvuo3lg" path="res://icon.svg" id="1_bgj3b"]
[ext_resource type="Script" uid="uid://cv7c6pamgihae" path="res://bucket.gd" id="1_caem6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m1vr3"]
bounce = 5.55

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghrs3"]
size = Vector2(242, 84)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_caem6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_m1vr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(241, 404)
shape = SubResource("RectangleShape2D_ghrs3")

[node name="bucket" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(241, 404)
scale = Vector2(1.88281, 0.632813)
texture = ExtResource("1_bgj3b")
