[gd_scene load_steps=2 format=3 uid="uid://dmn7jrij4glg6"]

[ext_resource type="Script" uid="uid://biw7cvmitr6f8" path="res://canvas_layer.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="Points" type="Label" parent="."]
offset_right = 316.0
offset_bottom = 57.0
text = "Points: 0"

[node name="balls" type="Label" parent="."]
offset_left = 2.0
offset_top = 22.0
offset_right = 66.0
offset_bottom = 45.0
text = "Balls: 10"

[node name="pegs" type="Label" parent="."]
offset_left = 2.0
offset_top = 42.0
offset_right = 66.0
offset_bottom = 65.0
text = "Peg"

[node name="winning_screen" type="Label" parent="."]
offset_left = 46.0
offset_top = 173.0
offset_right = 487.0
offset_bottom = 399.0
theme_override_font_sizes/font_size = 100
text = "YOU WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="losing_screen" type="Label" parent="."]
offset_left = 34.0
offset_top = 173.0
offset_right = 516.0
offset_bottom = 399.0
theme_override_font_sizes/font_size = 100
text = "YOU LOSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="try_again" type="Button" parent="."]
visible = false
offset_left = 195.0
offset_top = 406.0
offset_right = 339.0
offset_bottom = 484.0
text = "try again?"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="pressed" from="try_again" to="." method="_on_try_again_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
