[gd_scene load_steps=2 format=3 uid="uid://dmn7jrij4glg6"]

[ext_resource type="Script" uid="uid://biw7cvmitr6f8" path="res://canvas_layer.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="Points" type="Label" parent="."]
offset_right = 316.0
offset_bottom = 57.0
text = "Points: 0"

[node name="balls" type="Label" parent="."]
offset_left = 2.0
offset_top = 22.0
offset_right = 66.0
offset_bottom = 45.0
text = "Balls: 10"

[node name="pegs" type="Label" parent="."]
offset_left = 2.0
offset_top = 42.0
offset_right = 66.0
offset_bottom = 65.0
text = "Peg"

[node name="winning_screen" type="Label" parent="."]
offset_left = 61.0
offset_top = 175.0
offset_right = 502.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 100
text = "YOU WIN"
