[gd_scene load_steps=12 format=3 uid="uid://bl4kkrk4656jg"]

[ext_resource type="PackedScene" uid="uid://cl0wmqo673iiy" path="res://cannon.tscn" id="1_i2041"]
[ext_resource type="PackedScene" uid="uid://dmn7jrij4glg6" path="res://hud.tscn" id="2_xy4tn"]
[ext_resource type="AudioStream" uid="uid://b0nuod5oydjfv" path="res://sounds/canonfire.wav" id="3_usj0q"]
[ext_resource type="PackedScene" uid="uid://dh4nvugrkegbn" path="res://normal_peg.tscn" id="4_5j5gb"]
[ext_resource type="PackedScene" uid="uid://c8avvf011ar03" path="res://bottom.tscn" id="5_mx85b"]
[ext_resource type="Script" uid="uid://c5vhdgmrnjhee" path="res://rotator.gd" id="6_hx44q"]
[ext_resource type="PackedScene" uid="uid://b6ni4splladpr" path="res://block.tscn" id="7_n8vhr"]
[ext_resource type="Texture2D" uid="uid://5dfqoksudxs2" path="res://Graphics/pegglebg.jpg" id="8_usj0q"]
[ext_resource type="PackedScene" uid="uid://bygva4ouhq8dp" path="res://resetmidgame.tscn" id="9_5j5gb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2qus"]
size = Vector2(20, 972)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x201r"]

[node name="playest" type="Node2D"]
position = Vector2(-1, 0)

[node name="cannon" parent="." instance=ExtResource("1_i2041")]
position = Vector2(2, 1)
scale = Vector2(0.6, 0.6)

[node name="HUD" parent="cannon" instance=ExtResource("2_xy4tn")]

[node name="cannonsound" type="AudioStreamPlayer" parent="cannon"]
stream = ExtResource("3_usj0q")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-320, 429)
shape = SubResource("RectangleShape2D_e2qus")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2/StaticBody2D2"]
position = Vector2(364, 404)
shape = SubResource("RectangleShape2D_e2qus")

[node name="bottom" parent="." instance=ExtResource("5_mx85b")]
position = Vector2(-391, 882)

[node name="rotator" type="Node2D" parent="."]
script = ExtResource("6_hx44q")

[node name="block1" parent="." instance=ExtResource("7_n8vhr")]
position = Vector2(134, 275)
scale = Vector2(1, 0.5)

[node name="block2" parent="." instance=ExtResource("7_n8vhr")]
position = Vector2(105, 270)
scale = Vector2(1, 0.5)

[node name="block3" parent="." instance=ExtResource("7_n8vhr")]
position = Vector2(79, 262)
scale = Vector2(1, 0.5)

[node name="block4" parent="." instance=ExtResource("7_n8vhr")]
position = Vector2(52, 255)
scale = Vector2(1, 0.5)

[node name="block5" parent="." instance=ExtResource("7_n8vhr")]
position = Vector2(22, 253)
scale = Vector2(1, 0.5)

[node name="block6" parent="." instance=ExtResource("7_n8vhr")]
position = Vector2(-10, 252)
scale = Vector2(1, 0.5)

[node name="block7" parent="." instance=ExtResource("7_n8vhr")]
position = Vector2(-41, 249)
scale = Vector2(1, 0.5)

[node name="block8" parent="." instance=ExtResource("7_n8vhr")]
position = Vector2(-73, 249)
scale = Vector2(1, 0.5)

[node name="block9" parent="." instance=ExtResource("7_n8vhr")]
position = Vector2(-107, 247)
scale = Vector2(1, 0.5)

[node name="block10" parent="." instance=ExtResource("7_n8vhr")]
position = Vector2(-141, 243)
scale = Vector2(1, 0.5)

[node name="block11" parent="." instance=ExtResource("7_n8vhr")]
position = Vector2(-169, 235)
rotation = 0.565487
scale = Vector2(1, 0.5)

[node name="block12" parent="." instance=ExtResource("7_n8vhr")]
position = Vector2(-192, 221)
rotation = 0.493928
scale = Vector2(1, 0.5)

[node name="block13" parent="." instance=ExtResource("7_n8vhr")]
position = Vector2(-214, 211)
rotation = 0.493928
scale = Vector2(1, 0.5)

[node name="block14" parent="." instance=ExtResource("7_n8vhr")]
position = Vector2(-233, 200)
rotation = 0.493928
scale = Vector2(1, 0.5)

[node name="right button" type="TouchScreenButton" parent="."]
position = Vector2(-569, 222)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_x201r")
action = "left"

[node name="left button" type="TouchScreenButton" parent="."]
position = Vector2(675, 201)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_x201r")
action = "right"

[node name="shoot button" type="TouchScreenButton" parent="."]
position = Vector2(-84, 1112)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_x201r")
action = "shoot"

[node name="normal_peg" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(117, 157)

[node name="normal_peg2" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(117, 157)

[node name="normal_peg3" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(117, 157)

[node name="normal_peg4" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(117, 157)

[node name="normal_peg5" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(117, 157)

[node name="normal_peg6" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(117, 157)

[node name="normal_peg7" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(117, 157)

[node name="normal_peg8" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(117, 157)

[node name="normal_peg9" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(-175, 155)

[node name="normal_peg10" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(-269, 93)

[node name="normal_peg11" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(-265, 144)

[node name="normal_peg12" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(-230, 118)

[node name="normal_peg13" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(-190, 112)

[node name="normal_peg14" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(-228, 155)

[node name="normal_peg15" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(-228, 73)

[node name="normal_peg16" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(160, 140)

[node name="normal_peg17" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(206, 138)

[node name="normal_peg18" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(178, 181)

[node name="normal_peg19" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(109, 112)

[node name="normal_peg20" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(176, 101)

[node name="normal_peg21" parent="." instance=ExtResource("4_5j5gb")]
position = Vector2(239, 176)

[node name="bg" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(19, 406.625)
scale = Vector2(3, 4.58023)
texture = ExtResource("8_usj0q")

[node name="Control" parent="." instance=ExtResource("9_5j5gb")]
offset_left = -3.0
offset_top = -169.0
offset_right = -3.0
offset_bottom = -169.0
pivot_offset = Vector2(315, 108)
