[gd_scene load_steps=2 format=3 uid="uid://bygva4ouhq8dp"]

[ext_resource type="Script" uid="uid://bfi2lydmbwqyn" path="res://button.gd" id="1_e7qbk"]

[node name="reset button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.894899, 0.264148)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 3.35234
offset_top = -34.0718
offset_right = 97.3523
offset_bottom = -3.07181
scale = Vector2(2, 6)
pivot_offset = Vector2(0.628141, -4.23387)
text = "home page"
script = ExtResource("1_e7qbk")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
